* {
    margin: 0;
    padding: 0;
}

html, body {
	font-family: "Arial", sans-serif;
    font-size: 14px;    
}

body {
    padding: 20px;
}

h1, h2 {
    margin-bottom: 20px;
}

.workspace-list {
    form {
        display: inline-block;
    }
}
