@import "../dashboard/css/style.less";

body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
}
 
h2.title {
    margin-bottom: 20px;
    font-size: 42px;    
}

button{
    padding: 5px 10px;
}