html, body{
	margin: 0;
	height: 100%;
	font-family: "Arial", sans-serif;
	font-size: 14px;
	overflow: hidden;
}

*{
	box-sizing: border-box;
}

@padding: 5px;

.formula-bar{

	padding: @padding;

	input{
		width: 100%;
		padding: @padding
	}
}


body{
	
	display: flex;
	flex-direction: column;

	header {
		background:#eee;
		width: 100%;
		z-index: 1;
		user-select: none;
  
		div-menu{
			display: flex;
			align-items: center;
			justify-content: flex-start;
			flex-direction: row;
			padding: @padding;
		}

		a {
			color: #000;
			text-decoration: none;
		}
		 
		menu-item{
			cursor: pointer;
			padding:5px;
			
			input{
				position: absolute;
				opacity: 0; 
				pointer-events: none;
			}

			&:hover {
				background: #ddd;
				menu-list {
					display: block;
				}
			}
		}

		menu-list{
			position: absolute;
			display: none;
			margin-top: 5px;
			margin-left: -5px;
			background: #ddd;
			font-size: 14px;
			border: 1px solid #ddd;

			menu-item{
				display: block;
				&:hover, &.active {
					background: #fff;
				}

				&.no-plots{
					font-style: italic;
				}
			}
		}
	}
	div-sheet {
		position: absolute;
		left:0;
		top:0;
		width: 61.8%;
		height: 100%;
		overflow-y: scroll;
		overflow-x: scroll;

		canvas{
			position: fixed;
			z-index: -1;
			height: auto;
		}
	}
}

.plotly-notifier{
	font-family: "Open Sans", sans-serif !important;
}

.main-body{
	position: relative;
	height: 100%;
	
	.plot {
		position: absolute;
		user-select: none;
		-moz-user-select: none;
		padding: 10px;
		background: #fff;
		z-index: 10;

		box-shadow: 0px 0px 23px rgba(0,0,0,0.2);

		&.animate{
			transition: 0.3s all;
		}

		.resizer{
			width: 30px;
			height: 30px;
			position: absolute;
			z-index: 9;
			right: 0;
			bottom: 0;
			background: url('image/resize.png');
			background-position: 66.6% 66.6%;
			background-size: 10px 10px;
			background-repeat: no-repeat;
			cursor: se-resize;
		}

		.plot-header{
			background:#fff;
			.close{
				position: absolute;
				left: 20px;
				top: 14px;
				z-index: 9;
				padding:0px;
				cursor: pointer;
			}

			.minimize{
				position: absolute;
				left: 50px;
				top: 8px;
				z-index: 9;
				padding:0px;
				cursor: pointer;
			}
			
			.save-svg{
				position: absolute;
				left: 80px;
				top: 13px;
				z-index: 9;
				padding:0px;
				cursor: pointer;
			}
		}
	}
}

.code-editor{
	width: 38.2%;
	right: 0;
	height: 100%;
	position: absolute;
	top: 0;
	box-sizing: border-box;
	border-left: 1px solid #bbb;
	
	.dev-tabs{
		position: absolute;
		width: 100%;
		height: 30%;
		background: #fff;
		color: #000;
		bottom :0;
		border-top: 1px solid #bbb;
		z-index: 999;

		.terminal, .console {
			height: 100%;
		}

		.terminal{
			background: #000;
		}

		.tabs{
			margin-top: -30px;
			right: 0;
			background: #eee;
			position: absolute;
			.tab{
				padding: 6px;
				float: left;
				cursor: pointer;
				&:hover, &.current{
					background: #ccc;
				}
			}
		}

		.console{
			overflow-y: auto;

			padding: 10px;
			.message{
				padding-left: 15px;
				position: relative;

				&:before{
					position: absolute;
					content: '# ';
					color: #999;
					margin-left: -13px;
				}
			}
		}
		
	}
	
}

#editor {
	position: absolute;
	width: 100%;
	height: 70%;
}

input:focus{
	outline: none;
}
input.input-field{
	position: fixed;
	border: 1px solid royalblue;
	padding-left: 1px; // compensate for left border
	background: #fff;
	z-index: 9;
}